{
  "plugins": [
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.18.0.wasm"
  ],
  "includes": [
    "src/**/*.vto"
  ],
  "markup": {
    "formatComments": true,
    "scriptIndent": true,
    "styleIndent": true,
    "closingBracketSameLine": true,
    "preferAttrsSingleLine": true
  }
}
